# Carpenter's Blocks Language File = POLAND POLISH

# CREATIVE TAB
itemGroup.carpentersBlocks.name=Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=Młotek cieśli
item.itemCarpentersChisel.name=Dłuto cieśli
item.itemCarpentersDoor.name=Ciesielskie drzwi
item.itemCarpentersBed.name=Ciesielskie łóżko

# BLOCKS
tile.blockCarpentersBarrier.name=Ciesielski płot
tile.blockCarpentersBed.name=Ciesielskie łóżko
tile.blockCarpentersBlock.name=Ciesielski blok
tile.blockCarpentersButton.name=Ciesielski przycisk
tile.blockCarpentersDaylightSensor.name=Ciesielski czujnik światła
tile.blockCarpentersDoor.name=Ciesielskie drzwi
tile.blockCarpentersGate.name=Ciesielska furtka
tile.blockCarpentersHatch.name=Ciesielske klapa
tile.blockCarpentersLadder.name=Ciesielske drabina
tile.blockCarpentersLever.name=Ciesielske dźwignia
tile.blockCarpentersPressurePlate.name=Ciesielske płytka naciskowa
tile.blockCarpentersSlope.name=Ciesielski skos
tile.blockCarpentersStairs.name=Ciesielskie schody
tile.blockCarpentersTorch.name=Ciesielska pochodnia
tile.blockCarpentersSafe.name=Ciesielski sejf
tile.blockCarpentersFlowerPot.name=Ciesielska doniczka

# MESSAGES
message.polarity_pos.name=POLARYZACJA: Proste wyjście redstone.
message.polarity_neg.name=POLARYZACJA: Odwrócone wyjście redstone.
message.activation_day.name=AKTYWACJA: Aktywowane w dzień.
message.activation_night.name=AKTYWACJA: Aktywowane nocą.
message.activation_iron.name=AKTYWACJA: Drzwi będą się zachowywać jak żelazne.
message.activation_wood.name=AKTYWACJA: Drzwi będą się zachowywać jak drewniane.
message.trigger_player.name=WYZWALANIE: Aktywowane tylko przez graczy.
message.trigger_monster.name=WYZWALANIE: Aktywowane tylko przez potwory.
message.trigger_animal.name=WYZWALANIE: Aktywowane tylko przez zwierzęta.
message.trigger_all.name=WYZWALANIE: Aktywowane przez wszystkie postacie.
message.safe_lock.name=STEROWANIE: Sejf zabezpieczony.
message.safe_unlock.name=STEROWANIE: Sejf odbezpieczony.
message.automation_all.name=AUTOMATYKA: Przedmioty mogą być wkładane i wyciągane.
message.automation_disabled.name=AUTOMATYKA: Wyłączona.
message.automation_insert.name=AUTOMATYKA: Przedmioty mogą być tylko wkładane.
message.automation_extract.name=AUTOMATYKA: Przedmioty mogą by tyko wyciągane.
message.block_lock.name=STEROWANIE: Ten blok jest zablokowany.

# </file>
