# Carpenter's Blocks Language File = UNITED STATES ENGLISH

# CREATIVE TAB
itemGroup.carpentersBlocks.name=Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=Carpenter's Hammer
item.itemCarpentersChisel.name=Carpenter's Chisel
item.itemCarpentersDoor.name=Carpenter's Door
item.itemCarpentersBed.name=Carpenter's Bed

# BLOCKS
tile.blockCarpentersBarrier.name=Carpenter's Barrier
tile.blockCarpentersBed.name=Carpenter's Bed
tile.blockCarpentersBlock.name=Carpenter's Block
tile.blockCarpentersButton.name=Carpenter's Button
tile.blockCarpentersDaylightSensor.name=Carpenter's Daylight Sensor
tile.blockCarpentersCollapsibleBlock.name=Carpenter's Collapsible Block
tile.blockCarpentersDoor.name=Carpenter's Door
tile.blockCarpentersGate.name=Carpenter's Gate
tile.blockCarpentersHatch.name=Carpenter's Hatch
tile.blockCarpentersLadder.name=Carpenter's Ladder
tile.blockCarpentersLever.name=Carpenter's Lever
tile.blockCarpentersPressurePlate.name=Carpenter's Pressure Plate
tile.blockCarpentersSlope.name=Carpenter's Slope
tile.blockCarpentersStairs.name=Carpenter's Stairs
tile.blockCarpentersTorch.name=Carpenter's Torch
tile.blockCarpentersSafe.name=Carpenter's Safe
tile.blockCarpentersFlowerPot.name=Carpenter's Flower Pot

# MESSAGES
message.polarity_pos.name=\u00a76POLARITY: \u00a7fNormal redstone output.
message.polarity_neg.name=\u00a76POLARITY: \u00a7fInverted redstone output.
message.activation_day.name=\u00a76ACTIVATION: \u00a7fActivate during the day.
message.activation_night.name=\u00a76ACTIVATION: \u00a7fActivate at night.
message.activation_iron.name=\u00a76ACTIVATION: \u00a7fWill behave like an iron door.
message.activation_wood.name=\u00a76ACTIVATION: \u00a7fWill behave like a wooden door.
message.trigger_player.name=\u00a76TRIGGER: \u00a7fOnly activate for players.
message.trigger_monster.name=\u00a76TRIGGER: \u00a7fOnly activate for monsters.
message.trigger_animal.name=\u00a76TRIGGER: \u00a7fOnly activate for animals.
message.trigger_all.name=\u00a76TRIGGER: \u00a7fActivate for all entities.
message.safe_lock.name=\u00a76CONTROL: \u00a7fSafe locked.
message.safe_unlock.name=\u00a76CONTROL: \u00a7fSafe unlocked.
message.automation_all.name=\u00a76AUTOMATION: \u00a7fItems can be inserted and extracted.
message.automation_disabled.name=\u00a76AUTOMATION: \u00a7fDisabled.
message.automation_insert.name=\u00a76AUTOMATION: \u00a7fItems can be inserted only.
message.automation_extract.name=\u00a76AUTOMATION: \u00a7fItems can be extracted only.
message.block_lock.name=\u00a76CONTROL: \u00a7fThis block is locked.

# </file>