# Carpenter's Blocks Language File = RUSSIA RUSSIAN

# CREATIVE TAB
itemGroup.carpentersBlocks.name=Блоки плотника

# ITEMS
item.itemCarpentersHammer.name=Молоток плотника
item.itemCarpentersChisel.name=Стамеска плотника
item.itemCarpentersDoor.name=Дверь плотника
item.itemCarpentersBed.name=Кровать плотника

# BLOCKS
tile.blockCarpentersBarrier.name=Забор плотника
tile.blockCarpentersBed.name=Кровать плотника
tile.blockCarpentersBlock.name=Блок плотника
tile.blockCarpentersButton.name=Кнопка плотника
tile.blockCarpentersDaylightSensor.name=Датчик дневного света плотника
tile.blockCarpentersCollapsibleBlock.name=Складной блок плотника
tile.blockCarpentersDoor.name=Дверь плотника
tile.blockCarpentersGate.name=Калитка плотника
tile.blockCarpentersHatch.name=Люк плотника
tile.blockCarpentersLadder.name=Лестница плотника
tile.blockCarpentersLever.name=Рычаг плотника
tile.blockCarpentersPressurePlate.name=Нажимная пластина плотника
tile.blockCarpentersSlope.name=Склон плотника
tile.blockCarpentersStairs.name=Ступеньки плотника
tile.blockCarpentersTorch.name=Факел плотника

# MESSAGES
message.polarity_pos.name=\u00a76ПОЛЯРНОСТЬ: \u00a7fНормальный выходной сингнал красного камня.
message.polarity_neg.name=\u00a76ПОЛЯРНОСТЬ: \u00a7fИнвертированный выходной сингнал красного камня.
message.activation_day.name=\u00a76АКТИВАЦИЯ: \u00a7fАктивируется в течение дня.
message.activation_night.name=\u00a76АКТИВАЦИЯ: \u00a7fАктивируется ночью.
message.activation_iron.name=\u00a76АКТИВАЦИЯ: \u00a7fБудет вести себя как железная дверь.
message.activation_wood.name=\u00a76АКТИВАЦИЯ: \u00a7fБудет вести себя как деревянная дверь.
message.trigger_player.name=\u00a76ТРИГГЕР: \u00a7fАктивируется только игроками.
message.trigger_monster.name=\u00a76ТРИГГЕР: \u00a7fАктивируется только монстрами.
message.trigger_animal.name=\u00a76ТРИГГЕР: \u00a7fАктивируется только животными.
message.trigger_all.name=\u00a76ТРИГГЕР: \u00a7fАктивируется всеми сущностями.

# </file>
