# Carpenter's Blocks Language File = GERMANY GERMAN

# CREATIVE TAB
itemGroup.carpentersBlocks.name=Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=Hammer des Zimmermanns
item.itemCarpentersChisel.name=Meißel des Zimmermanns
item.itemCarpentersDoor.name=Tür des Zimmermanns
item.itemCarpentersBed.name=Bett des Zimmermanns
item.itemCarpentersTile.name=Fliese des Zimmermanns

# BLOCKS
tile.blockCarpentersBarrier.name=Barriere des Zimmermanns
tile.blockCarpentersBed.name=Bett des Zimmermanns
tile.blockCarpentersBlock.name=Block des Zimmermanns
tile.blockCarpentersButton.name=Knopf des Zimmermanns
tile.blockCarpentersDaylightSensor.name=Tageslichtsensor des Zimmermanns
tile.blockCarpentersCollapsibleBlock.name=Zusammenklappbarer Block des Zimmermanns
tile.blockCarpentersDoor.name=Tür des Zimmermanns
tile.blockCarpentersGarageDoor.name=Garagentür des Zimmermanns
tile.blockCarpentersGate.name=Zauntor des Zimmermanns
tile.blockCarpentersHatch.name=Luke des Zimmermanns
tile.blockCarpentersLadder.name=Leiter des Zimmermanns
tile.blockCarpentersLever.name=Hebel des Zimmermanns
tile.blockCarpentersPressurePlate.name=Druckplatte des Zimmermanns
tile.blockCarpentersSlope.wedge.name=Keilförmige Rampe des Zimmermanns
tile.blockCarpentersSlope.obliqueInterior.name=Schräge Innenrampe des Zimmermanns
tile.blockCarpentersSlope.obliqueExterior.name=Schräge Außenrampe des Zimmermanns
tile.blockCarpentersSlope.prism.name=Prismarampe des Zimmermanns
tile.blockCarpentersSlope.prismWedge.name=Keilförmige Prismarampe des Zimmermanns
tile.blockCarpentersStairs.name=Treppe des Zimmermanns
tile.blockCarpentersTorch.name=Fackel des Zimmermanns
tile.blockCarpentersSafe.name=Tresor des Zimmermanns
tile.blockCarpentersFlowerPot.name=Blumentopf des Zimmermanns

# ENTITIES
entity.CarpentersTile.name=Fliese des Zimmermanns

# MESSAGES
message.polarity_pos.name=POLARITÄT: Normaler Redstone-Output.
message.polarity_neg.name=POLARITÄT: Umgekehrter Redstone-Output.
message.activation_iron.name=AKTIVIERUNG: Wird funktionieren wie eine Eisentür.
message.activation_wood.name=AKTIVIERUNG: Wird funktionieren wie eine Holztür.
message.trigger_player.name=TRIGGER: Nur bei Spielern aktiv.
message.trigger_monster.name=TRIGGER: Nur bei Monstern aktiv.
message.trigger_animal.name=TRIGGER: Nur bei Tieren aktiv.
message.trigger_all.name=TRIGGER: Bei allem aktiv.
message.safe_lock.name=KONTROLLE: Tresor verschlossen.
message.safe_unlock.name=KONTROLLE: Tresor entriegelt.
message.automation_all.name=AUTOMATISIERUNG: Items können hineingefügt und herausgenommen werden.
message.automation_disabled.name=AAUTOMATISIERUNG: Deaktiviert.
message.automation_insert.name=AUTOMATISIERUNG: Items können nur hineingefügt werden.
message.automation_extract.name=AUTOMATISIERUNG: Items können nur herausgenommen werden.
message.block_lock.name=KONTROLLE: Dieser Block ist verschlossen.
message.sensitivity_sleep.name=SENSITIVITÄT: Ändert Status bei Spieler-Schlafsgrenze (Sonnenauf- und -untergang).
message.sensitivity_monsters.name=SENSITIVITÄT: Ändert Status bei Monster-Spawn-Grenze (Stürme eingeschlossen).

# </file>
