# Carpenter's Blocks Language File = ITALY ITALIAN

# CREATIVE TAB
itemGroup.carpentersBlocks.name=Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=Martello del Carpentiere
item.itemCarpentersChisel.name=Scalpello del Carpentiere
item.itemCarpentersDoor.name=Porta del Carpentiere
item.itemCarpentersBed.name=Letto del Carpentiere
item.itemCarpentersTile.name=Facciata del Carpentiere

# BLOCKS
tile.blockCarpentersBarrier.name=Staccionata del Carpentiere
tile.blockCarpentersBed.name=Letto del Carpentiere
tile.blockCarpentersBlock.name=Blocco del Carpentiere
tile.blockCarpentersButton.name=Bottone del Carpentiere
tile.blockCarpentersDaylightSensor.name=Sensore di Luce del Carpentiere
tile.blockCarpentersCollapsibleBlock.name=Blocco Pieghevole del Carpentiere
tile.blockCarpentersDoor.name=Porta del Carpentiere
tile.blockCarpentersGate.name=Cancelletto del Carpentiere
tile.blockCarpentersHatch.name=Botola del Carpentiere
tile.blockCarpentersLadder.name=Scala del Carpentiere
tile.blockCarpentersLever.name=Leva del Carpentiere
tile.blockCarpentersPressurePlate.name=Pedana a Pressione del Carpentiere
tile.blockCarpentersSlope.wedge.name=Cuneo Inclinato del Carpentiere
tile.blockCarpentersSlope.obliqueInterior.name=Blocco Inclinato Interiormente del Carpentiere
tile.blockCarpentersSlope.obliqueExterior.name=Blocco Inclinato Esteriormente del Carpentiere
tile.blockCarpentersSlope.prism.name=Prisma del Carpentiere
tile.blockCarpentersSlope.prismWedge.name=Cuneo a Prisma Inclinato del Carpentiere
tile.blockCarpentersStairs.name=Scalini del Carpentiere
tile.blockCarpentersTorch.name=Torcia del Carpentiere
tile.blockCarpentersSafe.name=Cassaforte del Carpentiere
tile.blockCarpentersFlowerPot.name=Vaso del Carpentiere

# ENTITIES
entity.CarpentersTile.name=Lastra del Carpentiere

# MESSAGES
message.polarity_pos.name=POLARITA': Output Normale di Redstone.
message.polarity_neg.name=POLARITA': Output Inverso di Redstone.
message.activation_iron.name=ATTIVAZIONE: Si comporta come una porta di ferro.
message.activation_wood.name=ATTIVAZIONE: Si comporta come una porta di legno.
message.trigger_player.name=INNESCO: Attivabile solo dai giocatori.
message.trigger_monster.name=INNESCO: Attivabile solo dai mostri.
message.trigger_animal.name=INNESCO: Arrivabile solo dagli animali.
message.trigger_all.name=INNESCO: Attivabile da ogniuno.
message.safe_lock.name=CONTROLLO: Cassaforte Chiusa.
message.safe_unlock.name=CONTROLLO: Cassaforte Aperta.
message.automation_all.name=AUTOMAZIONE: Gli oggetti possono essere inseriti ed estratti.
message.automation_disabled.name=AUTOMAZIONE: Disabilitato.
message.automation_insert.name=AUTOMAZIONE: Gli oggetti possono solo essere inseriti.
message.automation_extract.name=AUTOMAZIONE: Gli oggetti possono solo essere estratti.
message.block_lock.name=CONTROLLO: Questo Blocco è bloccato.
message.sensitivity_sleep.name=SENSITIVITA': Modifica lo stato quando il giocatore può dormire (alba e tramonto).
message.sensitivity_monsters.name=SENSITIVITA': Modifica lo stato quando i mostri generano (includendo tempeste).

# </file>
