# Carpenter's Blocks Language File = RUSSIA RUSSIAN

# CREATIVE TAB
itemGroup.carpentersBlocks.name=Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=Молоток плотника
item.itemCarpentersChisel.name=Стамеска плотника
item.itemCarpentersDoor.name=Дверь плотника
item.itemCarpentersBed.name=Кровать плотника
item.itemCarpentersTile.name=Плитка плотника

# BLOCKS
tile.blockCarpentersBarrier.name=Забор плотника
tile.blockCarpentersBed.name=Кровать плотника
tile.blockCarpentersBlock.name=Блок плотника
tile.blockCarpentersButton.name=Кнопка плотника
tile.blockCarpentersDaylightSensor.name=Датчик дневного света плотника
tile.blockCarpentersCollapsibleBlock.name=Складной блок плотника
tile.blockCarpentersDoor.name=Дверь плотника
tile.blockCarpentersGarageDoor.name=Раздвижная дверь плотника
tile.blockCarpentersGate.name=Калитка плотника
tile.blockCarpentersHatch.name=Люк плотника
tile.blockCarpentersLadder.name=Лестница плотника
tile.blockCarpentersLever.name=Рычаг плотника
tile.blockCarpentersPressurePlate.name=Нажимная пластина плотника
tile.blockCarpentersSlope.wedge.name=Прямой склон плотника
tile.blockCarpentersSlope.obliqueInterior.name=Косой внутренний склон плотника
tile.blockCarpentersSlope.obliqueExterior.name=Косой внешний склон плотника
tile.blockCarpentersSlope.prism.name=Призмовидный склон плотника
tile.blockCarpentersSlope.prismWedge.name=Призмовидный плоский склон плотника
tile.blockCarpentersStairs.name=Ступеньки плотника
tile.blockCarpentersTorch.name=Факел плотника
tile.blockCarpentersSafe.name=Сейф плотника
tile.blockCarpentersFlowerPot.name=Цветочный горшок плотника

# ENTITIES
entity.CarpentersTile.name=Плитка плотника

# MESSAGES
message.polarity_pos.name=ПОЛЯРНОСТЬ: Нормальный выходной сингнал красного камня.
message.polarity_neg.name=ПОЛЯРНОСТЬ: Инвертированный выходной сингнал красного камня.
message.activation_iron.name=АКТИВАЦИЯ: Будет вести себя как железная дверь.
message.activation_wood.name=АКТИВАЦИЯ: Будет вести себя как деревянная дверь.
message.trigger_player.name=ТРИГГЕР: Активируется только игроками.
message.trigger_monster.name=ТРИГГЕР: Активируется только монстрами.
message.trigger_animal.name=ТРИГГЕР: Активируется только животными.
message.trigger_all.name=ТРИГГЕР: Активируется всеми сущностями.
message.safe_lock.name=КОНТРОЛЬ: Сейф закрыт.
message.safe_unlock.name=КОНТРОЛЬ: Сейф открыт.
message.automation_all.name=АВТОМАТИЗАЦИЯ: Предметы могут вставляться и извлекаться.
message.automation_disabled.name=АВТОМАТИЗАЦИЯ: Отключена.
message.automation_insert.name=АВТОМАТИЗАЦИЯ: Предметы могут только вставляться.
message.automation_extract.name=АВТОМАТИЗАЦИЯ: Предметы могут только извлекаться.
message.block_lock.name=КОНТРОЛЬ: Этот блок закрыт.
message.sensitivity_sleep.name=ЧУВСТВИТЕЛЬНОСТЬ: Переключение состояния на пороге сна игрока (восхода и захода солнца).
message.sensitivity_monsters.name=ЧУВСТВИТЕЛЬНОСТЬ: Переключение состояния на пороге появления монстров (включая штормы).
message.sensitivity_dynamic.name=ЧУВСТВИТЕЛЬНОСТЬ: Сила сигнала зависит от положения солнца.

# </file>
